<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Serika Config</title>
  <style>
    :root{
      --background-color: #202020;
      --highlight-color: #2d2d2d;
      --theme-color: #76b9ed;
    }

    #root {
      height: 100%;
    }

    #totalContainer {
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      height: 100%;
      background-color: var(--background-color);
    }
  </style>

  <!-- left part -->
  <style>
    #leftContainer {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      width: 20%;
      height: inherit;
      padding-left: 10px;
      padding-top: 20%;
    }

    .leftContainerItem {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      align-self: center;

      width: 100%;
      height: 40px;

      margin-bottom: 2%;
      margin-right: 0;
      padding-right: 0;

      /* background-color: #759ccb; */
      border-radius: 10px;
      color: white;
    }

    .leftContainerItem * {
      margin-left: 10px;
    }

    .leftContainerItem svg {
      width: 12%;
    }

    .highlight {
      background-color: var(--highlight-color)
    }

    .highlight>.highlightBar {
      width: 5px;
      background-color: var(--theme-color);
      height: 50%;
      border-radius: 10px;
      margin-left: 5px;
    }
  </style>

  <!-- right part -->
  <style>
    #rightContainer {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: stretch;
      width: 80%;
      height: inherit;
      padding-left: 10px;
      color: white;
      margin-top: 20px;
      margin-right: 10px;
    }

    .rightContainerTitle {
      /* font-size: xx-large; */
      font-size: 30px;
      margin-bottom: 20px;
    }

    .rightContainerItem {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      background-color: var(--highlight-color);
      border-radius: 10px;
      height: 40px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .rightContainerPad {
      height: 20px
    }

    .rightContainerItem > svg {
      height: 25px;
      width: 25px;
      margin-left: 0;
    }

    .textItemContainer {
      margin-left: 20px;
    }

    .textItemContainer > .description {
      font-size: small;
    }

    a {
      color: var(--theme-color)
    }

  </style>

  <link rel="stylesheet" href="./config/switch.css" />
  <link rel="stylesheet" href="./config/textField.css" />
</head>

<body style="margin: 0; height: 100vh; overflow: hidden;">

  <div id="root"></div>

  <script type="module" src="/config/main.tsx"></script>
</body>

</html>