<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TypeScript HTML App</title>
  <style>
    /* html, body {
        margin: 0;
        overflow: hidden;
    }
    canvas {
        width: 100vw;
        height: 100vh;
        display: block;
    } */
    html, body {
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    }

    canvas {
    width: 100vw;
    height: calc(100vh - 40px);  /* 减去 input 组件的高度 */
    display: block;
    }

    #live2d {
    flex-grow: 1;
    }

    #UserInput {
    width: 100%;
    /* height: 40px; */
    margin: 0 auto;
    }
  </style>
  <!-- Live2DCubismCore script -->
  <script src = "/Core/live2dcubismcore.js"></script>
  <!-- Build script -->
  <script src = "/live2d/main.ts" type="module"></script>
</head>
<body>
    <!-- test transparency -->
    <div id="live2d"></div>
    <center>
        <input id="UserInput" type="text" value="test text">
    </center>
</body>
</html>
